<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        .cabecalho {
            vertical-align: middle;
            background-color: rgb(233, 233, 255);
            padding: 10px;
        }
        .icone {
            display: inline-block;
            vertical-align: middle;
            height: 50px;
            margin-left: 10px;
            background-color: #C2B280;
        }
        .titulo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            font-family: sans-serif;
            font-weight: bold;
            font-style: normal;
            color: #C2B280;
        }
        .menu-corpo {
            text-align: center;
        }
        .menu {
            text-align: left;
            display: inline-block;
            width: 20%;
            vertical-align: top;
            padding: 20px;
            
        }
        div.corpo {
            text-align: left;
            display: inline-block;
            width: 75%;
            vertical-align: top;
            color: black;
            background-color: whitesmoke;
            padding: 5px;
        }
        p.corpo {
            margin-left: 20px;
        }
        .rodape {
            outline: 1px solid rgb(0, 0, 0)50, 246, 246);
            outline-offset: 5px;
            width: 100%;
            text-align: center;
            font-size: 0.9em; /* 1em é o tamanho normal da fonte */
        }
    </style>
</head>
    <body> 

        <div class="cabecalho">

            <div class="icone">
                <img height="100%" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANYAAACACAMAAABA6mf2AAAAFVBMVEUAAAD/zgDdAABqAADkAAD1pAD/0QBaf8PLAAAAgklEQVR4nO3PCQGAAAwAofn2j2yOm9CAGQAAAAAAAAAA+L1rpblXmnMlrRKtEq0SrRKtEq0SrRKtEq0SrRKtEq0SrRKtEq0SrRKtEq0SrRKtknlWmnelOVbSKtEq0SrRKtEq0SrRKtEq0SrRKtEq0SrRKtEq0SrRKtEq0SrRKtEq+QCfZ3XfU/Z06gAAAABJRU5ErkJggg==">
            </div>

            <div class="titulo"> 
                <h1>Por que aprender Alemão? </h1>
            </div>

        </div>


        <div class="menu-corpo">
            <div class="menu">
                <h3>Para saber mais: </h3>
                <ul>
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="https://www.dw.com/pt-br/aprender-alem%C3%A3o/cursos-de-alem%C3%A3o/s-2594">deutsche welle</a></li>
                    
                </ul>
            </div>

            <div class="corpo">
                <p class="corpo">
                   <ol>
                       <li> Aprenda a língua mais falada na Europa!</li>
                       <li> Disfrutar da literatura, música, arte e filosofia:</li>
                       <li> Palavras alemãs são particularmente ricas</li>
                       <li> Possibilidades de estudo e trabalho na Alemanha!</li>
                       <li> A língua alemã a serviço da pesquisa</li>
                       <li> Alemanha precisa de mais engenheiros</li>
                    </ol>
                    Ainda hoje, há poucos estudantes que escolhem o alemão como opção de idioma em seu percurso acadêmico,</br>
                    dando espaço para, além dos tradicionais inglês e espanhol, as línguas italiana e francesa.</br> 
                </p>
                   <h3>1. Aprenda a língua mais falada na Europa!</h3>
                <p class="corpo">
                        Em todo o mundo, atualmente, são 15,4 milhões de estudantes da língua alemã como idioma estrangeiro.</br>
                        Esqueça seus preconceitos sobre a dificuldade do idioma e comece a aprender a língua mais falada da União Européia hoje para se tornar um verdadeiro cidadão europeu!</br>
                </p>
                <h3>2. Disfrutar da literatura, música, arte e filosofia:!</h3>
                <p class="corpo">
                         Alemão é a língua de Goethe, Kafka, Mozart, Bach e Beethoven.</br> 
                         Aprofunde o prazer de ler ou ouvir suas obras na língua original.</br>
                </p>
                <h3>3. Palavras alemãs são particularmente ricas</h3>
                <p class="corpo">
                        As palavras alemãs compostas são muitas vezes fontes de confusão para os iniciantes na língua germânica!</br>

                        A língua alemã ainda ganha o prêmio da palavra mais longa do mundo:</br> 
                        rindfleischetikettierungsüberwachungsaufgabenübertragungsgesetz,  que significa um regulamento sobre o tráfico e a rotulagem da carne.
                </p>
                <h3>4. Possibilidades de estudo e trabalho na Alemanha:</h3>
                <p class="corpo">
                        A Alemanha fornece um grande número de bolsas de estudo para estudar na Alemanha.</br>
                         Para jovens estrangeiros há vistos específicos para o trabalho nas férias e para algumas profissões há regulamentação especial para a autorização de trabalho.
                </p>
                <h3>5. A língua alemã a serviço da pesquisa:</h3>
                <p class="corpo">
                        O alemão tem virtudes que não sabemos! As universidades alemãs e outros grandes institutos</br> 
                        são particularmente reconhecidos pela sua educação de qualidade e pela sua capacidade de ajudar</br> 
                        os alunos a encontrar trabalho fora da escola.</br>
                        Se a escola alemã é tão popular, é sobretudo porque a língua alemã desempenha um papel importante no cenário</br>
                        mundial da pesquisa. Sendo a terceira língua mais utilizada neste campo, o alemão é um grande trunfo</br> 
                        para escrever teses e exportá-las internacionalmente.
                </p>
                <h3>6. Alemanha precisa de mais engenheiros:</h3>
                <p class="corpo">
                        País está com uma carência de 15 mil engenheiros. Tornar a profissão mais atraente poderia</br> 
                        ser algo positivo para as companhias alemãs e ajudaria a levantar a economia,</br> 
                        de acordo com uma das associações de classe.
                </p>

            </div>
            <div> &nbsp; </div>

        </div>
  

        <div class="rodape">
            <p>&copy; 2019 teixeira-vitor.github.io</p>
        </div>
    </body>
</html>